<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image:url(images/banner.png);
        }

        .nav {
            height: 70px;
            display: flex;
            align-items: center;
            margin-right: 150px;
            padding-top: 10px;
            font-size: 20px;
        }

        .nav-right-items {
            display: flex;
            margin-left : auto;
        }
        .main {
            margin-left: 100px;

        }
        .title {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: bold;
            color: brown;

        }

        .title_2{
            margin-top: 10px;
            font-size: 43px;
            font-weight: bold;
        }

        .title_3{
            margin-top: 60px;
            font-size: 18px;
            margin-right: 80px;
        }

        .title_4{
            margin-top: 10px;
            margin-right: 80px;
        }

        .b{
            margin-top: 40px;
            margin-left: 50px;
        }

        .link{
            margin-left: 100px;
            padding-top: 40px;
        }


    </style>
</head>
<body>
    

    <div class= "b">
      <img src="images/logo.png" width="80" height="80" alt="lazy">
    </div>


    <div class="nav">
        <div class= "nav-right-items">
            <div class= "nav-item">Tell Us 031-469-9558 </div>
        </div>
    </div>

    <div class="main">
        <div class="title">Download<br>Software</div>
        <div class="title_2">LANDING PAGES</div>
        <div class="title_3">스마트 워크를 위한 원격 협업 서비스, 토크나우</div>
        <div class="title_4">원격제어 가능한 메신저 기반의 화상회의 서비스 도입으로 원격 협업, <br> 재택 근무 환경을 만들어 코로나19팬데믹에 대비하세요.</div>
    </div>

    <div class="link">
         <a href="media/IceLink-3.13.0.51190-bb500c0.zip">
         <button style="font-size: 40px;">DOWNLOAD</button></a>
    </div>

</body>
</html>